<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tuong Roth's Responsive CV</title>
  <link rel="stylesheet"  href="./style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
</head>

<style>
* {
  margin: 0;
  padding: 0; 
  box-sizing: border-box;
  font-family: 'Popppins'. sans-serif;
 }
 
 
 body 
 
 {
   background: lightblue;
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
  }
 
  .container
  {
 position: relative;
 width: 100%;
 max-width: 1000px;
 min-height: 1000px;
 margin: 50px;
 background: #fff;
 display: grid;
 grid-template-columns: 1fr 2fr;
 box-shadow: 0 35px 55px rgba(0,0,0,1);
 }
 
 .container .left_side
 {
   position: relative;
   
   background: #003147;
   padding: 40px;
   }
 
   
 
 .profiletext
 {
   position: relative;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding-bottom: 20px;
   box-shadow: 1px solid rgba(225,225,225,0.2);
   
   }
 
   .profiletext .imgBx img
 
   {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     object-fit: cover;
     }
 
     .profileText h2
     {
       color:#fff;
       font-size:1.5em;
       margin-top: 20px;
       text-transform: uppercase;
       text-align: center;
       font-weight: 600;
       line-height: 1.4em;
       }
       .profileText h2 span
     {
       
       font: size 0.8em;;
      
       font-weight: 300;
   
       }

.contactInfo
{
       
padding-top: 40px;
       }

.title
{
       color:#fff;
       margin-bottom: 20px;
       text-transform: uppercase;
       font-weight: 600;
       letter-spacing: 1px;
       }

       .contactInfo ul
{
       
position: relative;
       }

       .contactInfo ul li
{
       
position: relative;
list-style: none;
margin: 10px 0;
cursor: pointer;

       }

       .contactInfo ul li .icon
{
       
display: inline-block;
width: 30px;
font-size: 18px;
cursor: pointer;
color: #03a9f4;

       }

       .contactInfo ul li span
{
      
color: #fff;
font-weight: 300;

       }

       .container .right_side
   {
     position: relative;
      background: #fff;
     padding: 40px;
     }
       
       </style>
<body>
 <Div class="container">
   <div class="left_side"> 
    <div class="profileText">
     <div class="img8x">
     <img src=""> </div>
     <h2>Tuong Roth<br><span> Web developer</span></h2>
    </div>
    <div class="contactInfo">
      <h3 class="title">Contact Info</h3>
      <ul>
        <li>
          <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
          <span class="text">+358 4423 79779</span>
        </li>
        <li>
          <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
          <span class="text">admin@drrnarcissist.com</span>
        </li>
        <li>
          <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
          <span class="text">rothnarcissistguide.com</span>
        </li>
        <li>
          <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
          <span class="text">www.linked.com</span>
        </li>
        <li>
          <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
          <span class="text">Viet Nam, Helsinki, Finland</span>
        </li>
      </ul>

    </div>


    <div class="contactInfo education">
      <h3 class="title">Education</h3>
      <ul>
        <li>
          <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
          <span class="text">+358 4423 79779</span>
        </li>
        <li>
          <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
          <span class="text">admin@drrnarcissist.com</span>
        </li>
        <li>
          <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
          <span class="text">rothnarcissistguide.com</span>
        </li>
        <li>
          <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
          <span class="text">www.linked.com</span>
        </li>
        <li>
          <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
          <span class="text">Viet Nam, Helsinki, Finland</span>
        </li>
      </ul>

    </div>
       
       
  </div>


</div>
   <div class="right_side"> </div>
      
</div>
</body>

</html>